(define (author)
    (println "AUTHOR: Cody Henderson cthenderson@crimson.ua.edu")
    )
    
;Start task 1
(define (level # target)
    (define (varIter lst)
        (cond ((nil? lst) #f)
            ((eq? (car lst) target) #t)
            (else (varIter (cdr lst)))
            )
        )
    (define (findContext vars vals)
        (cond ((nil? vars) nil)
            ((eq? (car vars) '__context) (car vals))
            (else (findContext (cdr vars) (cdr vals)))
            )
        )
    (define (iter env lev)
        (cond 
            ((nil? env) 'UNDEFINED)
            ((varIter (cadr env)) lev)
            ((nil? (car env)) 'UNDEFINED)
            (else (iter (env'__context) (+ lev 1)))
            )
        )
    (iter # 0)
    )
    
(define (run1)
    (define a 1)
    (ppTable this)
    (inspect (level 'a))
    (define (test1)
        (define b 2)
        (inspect (level 'b))
        (inspect (level 'a))
        )
    (test1)
    (inspect (level 'b))
    )
    
;(run1)

;Start task 2
(define (cache func)
    (define (inScope? sym env)
        (define vars (cadr env))
        (define vals (caddr env))
        (define (iter ars als)
            (cond ((nil? ars) #f)
                ((== (car ars) sym) (car als))
                (else (iter (cdr ars) (cdr als)))
                )
            )
        (iter vars vals)
        )
    (define (inAnyScope? sym env)
        (cond ((nil? env) #f)
            (else 
                (define poss (inScope? sym env))
                (if (not (== poss #f))
                    poss
                    (inAnyScope? sym (get '__context env))
                    )
                )
            )
        )
    (define (inList? sym lst)
        (cond ((nil? lst) #f)
            ((== sym (car lst)) #t)
            (else (inList? sym (cdr lst)))
            )
        )
    (define denv (get '__context func))
    (define localList (cadddr (caddr func)))
    (define (rowReader rowList)
        (cond ((nil? rowList) #t)
            ((not (pair? (car rowList))) (rowReader (cdr rowList)))
            ((== (caar rowList) 'define)
                (set-car! (car rowList) (inAnyScope? (caar rowList) denv))
                (set! localList (cons (cadr (car rowList)) localList))
                (rowReader (cons (caddr (car rowList)) nil))
                (rowReader (cdr rowList))
                )
            (else
                (define row (car rowList))
                (define (iter item)
                    (cond ((nil? item) #f)
                        ((and (pair? (car item)) (not (eq? (caar item) 'object))) 
                            (rowReader (cons (car item) nil))
                            (iter (cdr item))
                            )
                        ((inList? (car item) localList) (iter (cdr item)))
                        (else
                            (define poss (inAnyScope? (car item) denv))
                            (if (not (== poss #f))
                                (set-car! item poss)
                                )
                            (iter (cdr item))
                            )
                        )
                    )
                (iter row)
                (rowReader (cdr rowList))
                )
            )
        )
    (define rows (cdr (caddddr (caddr func))))
    (rowReader rows)
    )
    
(define (run2)
    (define m 2)
    (define (msquare x) (* m x x))
    (include "pretty.lib")
    (pretty msquare)
    (cache msquare)
    (pretty msquare)
    (inspect (msquare 2))
    (define (tester y z)
        (define x (+ m 2))
        (/ y (tester z x))
        )
    (pretty tester)
    (cache tester)
    (pretty tester)
    (define (testif a)
        (if (= a m)
            (tester m "a")
            (testif (- a 1))
            )
        )
    (pretty testif)
    (cache testif)
    (pretty testif)
    (define (simple)
        1
        (+ 1 1))
    (pretty simple)
    (cache simple)
    (pretty simple)
    )
    
;(run2)

;Start task 3
(define (PRQ comp?)
	(define (cell v r @)
		(define value v)
		(define rank r)
		(define next (if (nil? @) nil (car @)))
		this)
	(define queue nil)
	(define (insert last val rank)
		(define next (last'next))
		(cond ((nil? next) (set 'next (cell val rank) last))
			((comp? (next'rank) rank) (insert next val rank))
			(else (set 'next (cell val rank next) last))
			)
		)
	(define (counter q s)
		(if (nil? q) s (counter (q'next) (+ s 1)))
		)
	(lambda (command @)
		(cond
			((eq? command 'insert)
				(if (or (nil? queue) (comp? (cadr @) (queue'rank)))
					(set! queue (cell (car @) (cadr @) queue))
					(insert queue (car @) (cadr @))
					)
				(car @)
				)
			((eq? command 'remove)
				(define temp (queue'value))
				(set! queue (queue'next))
				temp
				)
			((eq? command 'item)
				(queue'value)
				)
			((eq? command 'rank)
				(queue'rank)
				)
			((eq? command 'size)
				(counter queue 0)
				)
			((eq? command 'empty?)
				(if (nil? queue) #t #f)
				)
			)
		)
	)
	
(define (run3)
	(define p (PRQ <))
	(p 'insert 'a 2)
	(p 'insert 'b 3)
	(p 'insert 'c 1)
	(inspect (p 'remove))
	(inspect (p 'item))
	(inspect (p 'rank))
	(inspect (p 'remove))
	(inspect (p 'size))
	(inspect (p 'empty?))
	(inspect (p 'remove))
	(inspect (p 'empty?))
	)
	
;(run3)

;Start task 4
(define (make-queue)
    (cons '() '())
    )
(define (front-ptr queue) (car queue))
(define (rear-ptr queue) (cdr queue))
(define (set-front-ptr! queue item) (set-car! queue item))
(define (set-rear-ptr! queue item) (set-cdr! queue item))
(define (empty-queue? queue) (null? (front-ptr queue)))
(define (insert-queue! queue item)
    (define new-pair (cons item '()))
    (cond 
        ((empty-queue? queue)
            (set-front-ptr! queue new-pair)
            (set-rear-ptr! queue new-pair)
            queue
            )
        (else
            (set-cdr! (rear-ptr queue) new-pair)
            (set-rear-ptr! queue new-pair)
            queue
            )
        )
    )
(define (delete-queue! queue)
    (cond ((empty-queue? queue) (error "Empty queue" queue))
        (else
            (set-front-ptr! queue (cdr (front-ptr queue)))
            queue
            )
        )
    )
(define (make-wire)
    (define signal-value 0)
    (define action-procedures '())
    (define (set-my-signal! new-value)
        (define (call-each procedures)
            (cond ((null? procedures) 'done)
                (else
                    ((car procedures))
                    (call-each (cdr procedures))
                    )
                )
            )
        (cond
            ((not (= signal-value new-value))
                (set! signal-value new-value)
                (call-each action-procedures)
                )
            (else 'done)
            )
        )
    (define (accept-action-procedure! proc)
        (set! action-procedures (cons proc action-procedures))
        (proc)
        )
    (define (dispatch m)
        (cond
            ((eq? m 'get-signal) signal-value)
            ((eq? m 'set-signal!) set-my-signal!)
            ((eq? m 'add-action!) accept-action-procedure!)
            (else (error "Unknown wire operation" m))
            )
        )
    dispatch
    )
(define (get-signal wire)
    (wire 'get-signal))
(define (set-signal! wire new-value)
    ((wire 'set-signal!) new-value))
(define (add-action! wire action-procedure)
    ((wire 'add-action!) action-procedure))
(define (after-delay delay action)
    (add-to-agenda! (+ delay (current-time the-agenda)) action the-agenda)
    )
(define (propagate)
    (cond ((empty-agenda? the-agenda) 'done)
        (else
            (define first-item (first-agenda-item the-agenda))
            (first-item)
            (remove-first-agenda-item! the-agenda)
            (propagate)
            )
        )
    )
(define (make-time-segment time queue)
    (cons time queue))
(define (segment-time s) (car s))
(define (segment-queue s) (cdr s))
(define (make-agenda) (list 0))
(define (current-time agenda) (car agenda))
(define (set-current-time! agenda time)
    (set-car! agenda time))
(define (segments agenda) (cdr agenda))
(define (set-segments! agenda segments)
    (set-cdr! agenda segments))
(define (first-segment agenda) (car (segments agenda)))
(define (rest-segments agenda) (cdr (segments agenda)))
(define (empty-agenda? agenda)
    (null? (segments agenda)))
(define (add-to-agenda! time action agenda)
    (define (belongs-before? segments)
        (or (null? segments)
            (< time (segment-time (car segments)))
            )
        )
    (define (make-new-time-segment time action)
        (define q (make-queue))
        (insert-queue! q action)
        (make-time-segment time q)
        )
    (define (add-to-segments! segments)
        (cond
            ((= (segment-time (car segments)) time)
                (insert-queue! (segment-queue (car segments)) action)
                )
            (else
                (define rest (cdr segments))
                (if (belongs-before? rest)
                    (set-cdr! segments (cons (make-new-time-segment time action) (cdr segments)))
                    (add-to-segments! rest)
                    )
                )
            )
        )
    (define segments1 (segments agenda))
    (if (belongs-before? segments1)
        (set-segments! agenda (cons (make-new-time-segment time action) segments1))
        (add-to-segments! segments1)
        )
    )
(define (remove-first-agenda-item! agenda)
    (define q (segment-queue (first-segment agenda)))
    (delete-queue! q)
    (if (empty-queue? q)
        (set-segments! agenda (rest-segments agenda))
        )
    )
(define (first-agenda-item agenda)
    (cond ((empty-agenda? agenda) (error "Agenda is empty"))
        (else
            (define first-seg (first-segment agenda))
            (set-current-time! agenda (segment-time first-seg))
            (front-queue (segment-queue first-seg))
            )
        )
    )
(define (front-queue queue)
    (if (empty-queue? queue)
        (error "Empty queue" queue)
        (car (front-ptr queue))
        )
    )
(define the-agenda (make-agenda))
(define inverter-delay 0)
(define and-gate-delay 0)
(define or-gate-delay 0)
(define (inverter input output)
    (define (logical-not s)
        (if (= s 0)
            1
            0
            )
        )
    (define (invert-input)
        (define new-value (logical-not (get-signal input)))
        (after-delay inverter-delay (lambda () (set-signal! output new-value)))
        )
    (add-action! input invert-input)
    'ok
    )
(define (and-gate a1 a2 output)
    (define (logical-and s1 s2)
        (if (and (= s1 1) (= s2 1))
            1
            0
            )
        )
    (define (and-action-procedure)
        (define new-value (logical-and (get-signal a1) (get-signal a2)))
        (after-delay and-gate-delay (lambda () (set-signal! output new-value)))
        )
    (add-action! a1 and-action-procedure)
    (add-action! a2 and-action-procedure)
    'ok
    )
(define (or-gate a1 a2 output)
    (define (logical-or s1 s2)
        (if (and (= s1 0) (= s2 0))
            0
            1
            )
        )
    (define (or-action-procedure)
        (define new-value (logical-or (get-signal a1) (get-signal a2)))
        (after-delay or-gate-delay (lambda () (set-signal! output new-value)))
        )
    (add-action! a1 or-action-procedure)
    (add-action! a2 or-action-procedure)
    'ok
    )
(define (half-add a b s cout)
    (define oro (make-wire))
    (define noto (make-wire))
    (or-gate a b oro)
    (and-gate a b cout)
    (inverter cout noto)
    (and-gate oro noto s)
    'ok    
    )
(define (add1 a b cin s cout)
    (define w1 (make-wire))
    (define w2 (make-wire))
    (define w3 (make-wire))
    (half-add a b w1 w2)
    (half-add w1 cin s w3)
    (or-gate w2 w3 cout)
    )
(define (add4 xs ys os cout)
    (define (iter x y o)
        (cond ((nil? x) (make-wire))
            (else
                (define co (make-wire))
                (define cin (iter (cdr x) (cdr y) (cdr o)))
                (add1 (car x) (car y) cin (car o) co)
                co
                )
            )
        )
    (add1 (car xs) (car ys) (iter (cdr xs) (cdr ys) (cdr os)) (car os) cout)
    'ok
    )
    
(define (run4)
    (set! the-agenda (make-agenda))
        (set! and-gate-delay 3)
        (set! or-gate-delay 2)
        (set! inverter-delay 1)
        (define in0 (make-wire))
        (define in1 (make-wire))
        (define in2 (make-wire))
        (define in3 (make-wire))
        (define in4 (make-wire))
        (define in5 (make-wire))
        (define in6 (make-wire))
        (define in7 (make-wire))
        (define out0 (make-wire))
        (define out1 (make-wire))
        (define out2 (make-wire))
        (define out3 (make-wire))
        (define andout (make-wire))
        (define andcout (make-wire))
        (add1 in0 in1 in2 andout andcout)
        (define carry (make-wire))
        (inspect (add4
            (list in3 in2 in1 in0)
            (list in7 in6 in5 in4)
            (list out3 out2 out1 out0)
            carry
            ))
        (define (iter x)
            (cond
                ((< x 256)
                    (set-signal! in0 (% x 2))
                    (set-signal! in4 (% (/ x 2) 2))
                    (set-signal! in1 (% (/ x 4) 2))
                    (set-signal! in5 (% (/ x 8) 2))
                    (set-signal! in2 (% (/ x 16) 2))
                    (set-signal! in6 (% (/ x 32) 2))
                    (set-signal! in3 (% (/ x 64) 2))
                    (set-signal! in7 (% (/ x 128) 2))
                    (propagate)
                    (println (get-signal in3) (get-signal in2) (get-signal in1) (get-signal in0) "+"
                        (get-signal in7) (get-signal in6) (get-signal in5) (get-signal in4) "="
                        (get-signal out3) (get-signal out2) (get-signal out1) (get-signal out0) " carry " (get-signal carry))
                    (iter (+ x 8))
                    )
                )
            )
        (iter 1)
    )

;(run4)

;Start task 5
(define (mmutex n)
    (define available n)
    (define hasResource nil)
    (define (isInList? val lst)
        (cond ((nil? lst) #f)
            ((eq? (car lst) val) #t)
            (else (isInList? val (cdr lst)))
            )
        )
    (define (removeFromList val lst)
        (cond ((nil? lst) nil)
            ((eq? (car lst) val) (cdr lst))
            (else (cons (car lst) (removeFromList val (cdr lst))))
            )
        )
    (define (p)
        (define gotResource #f)
        (while (eq? gotResource #f)
            (lock)
            (cond 
                ((> available 0)
                    (set! gotResource #t)
                    (set! hasResource (cons (gettid) hasResource))
                    (set! available (- available 1))
                    )
                )
            (unlock)
            )
        'ACQUIRED
        )
    (define (v)
        (define message 'FORBIDDEN)
        (lock)
        (cond
            ((isInList? (gettid) hasResource)
                (set! message 'RELEASED)
                (removeFromList (gettid) hasResource)
                (set! available (+ available 1))
                )
            )
        (unlock)
        message
        )
    this
    )

(define (run5)
    (define m (mmutex 2))
    (define (runMe x max)
        (cond 
            ((<= x max)
                (displayAtomic (gettid) " wants lock for the " x " time\n")
                (define res1 ((m'p)))
                (displayAtomic (gettid) " got " res1 " when locking for the " x " time\n")
                (sleep 1)
                (define res2 ((m'v)))
                (displayAtomic (gettid) " got " res2 " when releasing for the " x " time\n")
                (sleep 1)
                (runMe (+ x 1) max)
                )
            )
        )
    (define (badRun x max)
        (cond ((<= x max)
                (define res ((m'v)))
                (displayAtomic (gettid) " got " res " when trying to release for the " x " time\n")
                (sleep 1)
                (badRun (+ x 1) max)
                )
            )
        )
    (define t1 (thread (runMe 1 3)))
    (define t2 (thread (runMe 1 3)))
    (define t3 (thread (runMe 1 3)))
    (define t4 (thread (badRun 1 3)))
    (tjoin t1)
    (tjoin t2)
    (tjoin t3)
    (tjoin t4)
    )

;(run5)
    
;Shared stream functions
(define (sdisplay s n)
    (cond
        ((= n 0) (print "...\n"))
        (else 
            (print (scar s) " ")
            (sdisplay (scdr s) (- n 1))
            )
        )
    )
(define scons cons-stream)
(define scar stream-car)
(define scdr stream-cdr)
(define (ints-from n)
    (scons n (ints-from (+ n 1)))
    )
(define (sremove p? s)
    (if (p? (scar s))
        (sremove p? (scdr s))
        (scons (scar s) (sremove p? (scdr s)))
        )
    )
(define (smap f s)
    (scons (f (scar s)) (smap f (scdr s)))
    )
(define (smerge s t)
    (define a (car s))
    (define b (car t))
    (if (< a b)
        (scons (scar s) (smerge (scdr s) t))
        (scons (scar t) (smerge s (scdr t)))
        )
    )
(define (sscale s x)
    (scons (* x (scar s)) (sscale (scdr s) x))
    )
(define (sremoveDup s)
    (define next (scdr s))
    (if (= (car s) (car next))
        (sremoveDup next)
        (scons (car s) (sremoveDup next))
        )
    )
    
;Start task 6
(define (pf-3-11-17)
    (define s 
        (scons
            1
            (smerge
                (smerge
                    (sscale s 3)
                    (sscale s 11)
                    )
                (sscale s 17)
                )
            )
        )
    (scdr (sremoveDup s))
    )
    
(define (run6)
    (sdisplay (pf-3-11-17) 20)
    )

;(run6)

;Start task 7
(define (saverage s)
    (define (average-stream-iter t a n)
        (scons 
            (/ (* (+ (scar t) (* (scar a) n)) 1.0) (+ n 1))
            (average-stream-iter (scdr t) (scdr a) (+ n 1))
            )
        )
    (define sav (scons (scar s) (average-stream-iter (scdr s) sav 1)))
    sav
    )
    
(define (run7)
    (sdisplay (saverage (ints-from 1.0)) 20)
    )
    
;(run7)

;Start task 8
(define (fractionValues s)
    (scons (/ 1.0 (scar s)) (fractionValues (scdr s)))
    )
(define (psum s)
    (scons (scar s) (psum (scons (+ (scar s) (scar (scdr s))) (scdr (scdr s)))))
    )
(define mystery
    (fractionValues
        (sremove
            (lambda (x)
                (define (iter z)
                    (if (= (% z 10) 9)
                        #t
                        (if (> z 10) (iter (/ z 10)) #f)
                        )
                    )
                (iter x)
                )
            (ints-from 1)
            )
        )
    )
(define mystery1 (psum mystery))
(define (euler-transform s)
    (define s0 (scar s))
    (define s1 (scar (scdr s)))
    (define s2 (scar (scdr (scdr s))))
    (define denom (+ s0 (* -2 s1) s2))
    ;(println s0 " " s1 " " s2)
    (if (= denom 0)
        (scons s0 (euler-transform (scdr s))) 
        (scons (- s2 (/ (^ (- s2 s1) 2) denom))
            (euler-transform (scdr s))
            )
        )
    )
(define mystery2 (euler-transform mystery1))
(define (tableau s)
    ;(println "Generating new level of tableau")
    (scons s (tableau (euler-transform s)))
    )
(define (takeCars s)
    (scons (scar (scar s)) (takeCars (scdr s)))
    )
;(define mystery3 (sscale (takeCars (tableau (sscale mystery2 1000000000))) .000000001))
(define mystery3 (takeCars (tableau mystery1)))

(define (run8)
    ;(sdisplay (fractionValues (ints-from 1)) 20)
    ;(sdisplay (psum (fractionValues (ints-from 1))) 20)
    (println "Mystery")
    (sdisplay mystery 10)
    (println "Mystery1")
    (sdisplay mystery1 10)
    (println "Mystery2")
    (sdisplay mystery2 10)
    (println "Mystery3")
    (sdisplay mystery3 10)
    (println "Carried to infinity, the sum is approximately 22.92")
    )
    
;(run8)

;Start task 9
(define (ramanujan-old)
    (define a (ints-from 1))
    (define b (ints-from 1))
    (define (next x y)
        (println "next with " (scar x) " " (scar y))
        (define pos1 (+ (^ (scar (scdr x)) 3) (^ (scar y) 3)))
        (define pos2 (+ (^ (scar x) 3) (^ (scar (scdr y)) 3)))
        (scons (+ (^ (scar x) 3) (^ (scar y) 3))
            (if (< pos1 pos2) (next (scdr x) y) (next x (scdr y)))
            )
        )
    (next a b)
    )

(define (ramanujan)
    (define (pairs s t)
        (scons
            (list (scar s) (scar t))
            (sshuffle (smap (lambda (x) (list (scar s) x)) (scdr t)) (pairs (scdr s) (scdr t)))
            )
        )
    (define (sshuffle s t)
        (define a (+ (^ (car (scar s)) 3) (^ (cadr (scar s)) 3)))
        (define b (+ (^ (car (scar t)) 3) (^ (cadr (scar t)) 3)))
        (if (< a b)
            (scons (scar s) (sshuffle (scdr s) t))
            (scons (scar t) (sshuffle s (scdr t)))
            )
        )
    (define (duplicates s lastDup)
        (if (and (= (scar s) (scar (scdr s))) (not (= (scar s) lastDup)))
            (scons (scar s) (duplicates (scdr s) (scar s)))
            (duplicates (scdr s) lastDup)
            )
        )
    (define sortedPairs (pairs (ints-from 0) (ints-from 0)))
    (define sortedVals (smap (lambda (x) (+ (^ (car x) 3) (^ (cadr x) 3))) sortedPairs))
    (duplicates sortedVals 0)
    )
    
(define (run9)
    (sdisplay (ramanujan) 5)
    )
    
;(run9)

(display "\n\nassignment3 loaded!\n\n")
